@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* var colors */
:root {
  --primary-color: #010443;
  --secondary-color: #024dce;
  --tertiary-color: #fff;
  --quaternary-color: #dddddd;

  --header-font: 'Kanit', sans-serif;
  --body-font: 'Plus Jakarta Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: #010443; */
}

/* SCROLLBAR */
::webkit-scrollbar {
  width: 15px;
}

::webkit-scrollbar-track {
  background: #010443;
}

::webkit-scrollbar-thumb {
  border-radius: 1.625rem;
  background: white;
  border: 4px solid #010443;
  width: 15px;
}

/* HEADER */

.fa-bars {
  font-size: 3em;
  cursor: pointer;
}

.bottom-navbar {
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  padding: 1rem 0;
  border-bottom: 1px solid #010443;
  background: #010443;
}

.bottom-navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  gap: 3rem;
}

.bottom-navbar ul li {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-family: var(--body-font);
}

.bottom-navbar ul li a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  transition: 0.2s ease-in-out;
}

.bottom-navbar ul li a.current {
  border-radius: 1.625rem;
  background: var(--secondary-color);
  padding: 0.5rem 1rem;
}

.bottom-navbar ul li a:hover {
  color: #d4d4d4;
  text-decoration: underline;
}

.bottom-navbar ul li a.current:hover {
  color: var(--secondary-color);
  text-decoration: none;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .bottom-navbar {
    height: 4rem;
  }

  .bottom-navbar ul {
    gap: 1rem;
  }

  .bottom-navbar ul li a {
    font-size: 1.2em;
  }

}

@media screen and (max-width: 480px) {

  .bottom-navbar {
    height: 7rem;
  }

  .bottom-navbar ul {
    flex-direction: column;
    gap: 5px;
  }

  .bottom-navbar ul li {
    width: 60%;
  }
}


/* HOME */
#home {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  width: 100%;
}

#home .home-container {
  background-image: url(../background.png);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

#home .home-container .home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  gap: 1rem;
}

#home .home-container .home-content h1 {
  font-size: 3em;
  font-family: var(--header-font);
  font-weight: 400;
  margin: 0;
}

#home .home-container .home-content h2 {
  font-size: 1.5em;
  font-family: var(--header-font);
  font-weight: 100;
}

#home .home-container .home-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background: #010443;
  padding: 0.5rem 1rem;
  border-radius: 1.625rem;
  font-size: 1.5em;
  font-family: var(--header-font);
  transition: 0.3s;
}

#home #home-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  color: #000;
  background: var(--tertiary-color);
  border-top: 2px solid #000;
}

#home #home-info>h3 {
  font-size: 2em;
  font-family: var(--header-font);
  font-weight: 400;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin: 3rem 0 0 0;
}

#home #home-info .info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
  gap: 2rem;
  font-family: var(--body-font);
  margin: 3rem 0;
}

#home #home-info .info-container .info-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  gap: 2rem;
}

#home #home-info .info-container .info-left div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 0 0 1.625rem;
  padding: 0 2rem;
  position: relative;
  -webkit-box-shadow: -26px 26px 26px -8px rgba(0, 0, 0, 0.2);
  box-shadow: -26px 26px 26px -8px rgba(0, 0, 0, 0.2);
}

#home #home-info .info-container .info-left div .info-title {
  font-size: 1.5em;
  font-family: var(--header-font);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  padding: 0.5rem 1rem;
  width: 25%;
  border-radius: 1.625rem;
  transform: translateY(-50%);
  z-index: 100;
  word-wrap: break-word;
}

#home #home-info .info-container .info-left div .info-title::after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 0;
  width: 35vw;
  border: 2px solid var(--secondary-color);
  border-radius: 1.625rem;
  transform: translateY(-50%);
}

#home #home-info .info-container .info-left div p:not(.formation) {
  font-size: 1.2em;
  font-family: var(--body-font);
  font-weight: 100;
  width: 100%;
  text-align: left;
  text-transform: uppercase;
}

#home #home-info .info-container .info-left div .formation {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home #home-info .info-container .info-left div .formation span:nth-child(2) {
  font-size: 0.85em;
  font-family: var(--body-font);
  font-weight: 100;
  color: var(--secondary-color);
  margin: 0;
}

#home #home-info .info-container .info-right {
  width: 100%;
  background-image: url(../image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.625rem;
}

@media screen and (max-width: 768px) {
  #home #home-info .info-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 40vh;
  }

  #home #home-info .info-container .info-left {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
  }

  #home #home-info .info-container .info-left div {
    width: 100%;
    padding: 1rem;
  }

  #home #home-info .info-container .info-left div .info-title {
    width: 90%;
    transform: translateY(0);
    margin: 0;
    border-radius: 1.625rem 1.625rem;
  }
}

#skills {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  color: #000;
  background: var(--tertiary-color);
  border-top: 2px solid #000;
}

#skills .skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

#skills h1 {
  font-size: 3em;
  font-family: var(--header-font);
  font-weight: 400;
  margin: 0;
  width: 100%;
  text-align: center;
  color: white;
  background: var(--primary-color);
  padding: 0.5rem 0;
  text-transform: uppercase;
}